# auth

./: CLAUDE.md  pom.xml
.claude/skills/db-migration/: SKILL.md
.claude/skills/new-endpoint/: SKILL.md
.claude/skills/new-spi/: SKILL.md
api/: pom.xml
api-adapter-rest/: pom.xml
api-adapter-rest/src/main/java/kz/dev/api/adapter/rest/client/: AuthClient.java
api-adapter-rest/src/main/java/kz/dev/api/adapter/rest/config/: EnableAuthClient.java  GlobalExceptionHandler.java  RestClientConfig.java
api-adapter-rest/src/main/java/kz/dev/api/adapter/rest/controller/: AuthController.java
api-adapter-rest/src/main/java/kz/dev/api/adapter/rest/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  SendOtpRequest.java  TokenPairResponse.java  UserResponse.java
api/src/main/java/kz/dev/api/auth/: AuthenticateUserApi.java  RefreshTokenApi.java  RegisterUserApi.java  RequestOtpApi.java  RevokeTokenApi.java
core/: pom.xml
core/src/main/java/kz/dev/core/exception/: InvalidCredentialsException.java  InvalidOtpException.java  InvalidTokenException.java  UserAlreadyExistsException.java
core/src/main/java/kz/dev/core/model/: Role.java  Token.java  TokenPair.java  TokenType.java  User.java
core/src/main/java/kz/dev/core/model/command/: AuthenticateCommand.java  RegisterCommand.java
core/src/main/java/kz/dev/core/model/event/: OtpRequestedEvent.java
docs/: architecture.md  decisions.md  handoff.md
microservice/: pom.xml
microservice/src/main/java/kz/dev/microservice/: MicroserviceApplication.java
microservice/src/main/java/kz/dev/microservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
microservice/src/main/resources/: application.properties
microservice/src/main/resources/db/migration/: V1__init.sql
shared/: pom.xml
spi/: pom.xml
spi-adapter-jpa/: pom.xml
spi-adapter-jpa/src/main/java/kz/dev/spi/adapter/jpa/adapter/: TokenRepositoryAdapter.java  UserRepositoryAdapter.java
spi-adapter-jpa/src/main/java/kz/dev/spi/adapter/jpa/entity/: TokenJpaEntity.java  UserJpaEntity.java
spi-adapter-jpa/src/main/java/kz/dev/spi/adapter/jpa/mapper/: TokenPersistenceMapper.java  UserPersistenceMapper.java
spi-adapter-jpa/src/main/java/kz/dev/spi/adapter/jpa/repository/: TokenJpaRepository.java  UserJpaRepository.java
spi-adapter-kafka/: pom.xml
spi-adapter-kafka/src/main/java/kz/dev/spi/adapter/kafka/: KafkaEventAdapter.java
spi-adapter-redis/: pom.xml
spi-adapter-redis/src/main/java/kz/dev/spi/adapter/redis/: OpaqueValidateTokenAdapter.java  RedisOtpAdapter.java  RedisTokenRepository.java
spi-adapter-security/: pom.xml
spi-adapter-security/src/main/java/kz/dev/spi/adapter/security/: BcryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenGeneratorAdapter.java
spi-adapter-security/src/main/java/kz/dev/spi/adapter/security/configuration/: BcryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtProperties.java  SpringSecurityContextAdapter.java
spi-adapter-security/src/main/java/kz/dev/spi/adapter/security/model/: UserPrincipal.java
spi-adapter-security/src/main/java/kz/dev/spi/adapter/security/service/: JwtStatelessTokenRepository.java  JwtTokenGeneratorAdapter.java  JwtValidateTokenAdapter.java  OpaqueTokenGeneratorAdapter.java  OtpMockAdapter.java  UserDetailsServiceAdapter.java
spi/src/main/java/kz/dev/spi/auth/: PasswordEncoder.java  TokenGenerator.java  TokenRepository.java  ValidateTokenSpi.java
spi/src/main/java/kz/dev/spi/event/: SendEventSpi.java
spi/src/main/java/kz/dev/spi/otp/: OtpGenerator.java  OtpPort.java  OtpSender.java  OtpStore.java  OtpVerifier.java
spi/src/main/java/kz/dev/spi/persistence/: TokenRepository.java  UserRepository.java
spi/src/main/java/kz/dev/spi/security/: SecurityContextPort.java
use-case/: pom.xml
use-case/src/main/java/kz/dev/usecase/auth/: AuthDomainService.java  OtpDomainService.java
