<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kz.dev</groupId>
	<artifactId>security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>security</name>
	<description>security</description>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>api-adapter-rest</module>
		<module>core</module>
		<module>microservice</module>
		<module>shared</module>
		<module>spi</module>
		<module>spi-adapter-jpa</module>
		<module>spi-adapter-security</module>
		<module>use-case</module>
		<module>spi-adapter-kafka</module>
		<module>spi-adapter-redis</module>
	</modules>

</project>
